<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>New Year Offer</title>
    <style>
      @import url("https://fonts.googleapis.com/css2?family=Merriweather:ital,wght@0,300;0,400;0,700;0,900;1,300;1,400;1,700;1,900&display=swap");
    </style>
    <link rel="stylesheet" href="styles/banner.css" />
  </head>
  <body>
    <header class="merriweather-regular">
      <section class="banner">
        <div class="banner-bg">
          <h5 class="msg">Happy New Year</h5>
          <h3 class="celebration">New Year Party<br />Celebration</h3>
        </div>
      </section>
    </header>
    <main>
      <h1>Victory offer</h1>
    </main>
    <footer></footer>
  </body>
</html>
